<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workshop - Website DIY with Drupal 8 | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="Website DIY with Drupal 8 is one of workshops of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Workshop: Website DIY with Drupal 8</span></h1>
        <h2>Speaker: Edison Wong (Hong Kong)</h2>
        <p>Community: Hong Kong Drupal User Group</p>
        <p>Language: English (With English Slides)</p>
        <p>Category: Open Source</p>
        <p><strong>Tag:</strong> <span class="tag">Web</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 33%;">
                Beginners
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/edison-wong.png" alt="Photo of Edison WONG" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            Edison Wong, the founder of PantaRei Design, was initially a programmer but he has become a successful businessman. After graduation from CUHK, he established the Hong Kong Drupal User Group since 2008, and started his own business with Drupal based solution since 2009. During the five years' development, PantaRei becomes experienced partner for numbers of famous open source based company, e.g. Acquia, Amazon, Atlassian, Rackspace, etc.
        </p>
        <p>
            Sponsored by Youth Business Hong Kong, ITF and HKSTP, he enlarged his team and business successfully. As he always said, “Change is normal, you have to be innovative and prepared for change”.
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            Drupal is an open source content management platform powering millions of websites and applications. It’s built, used, and supported by an active and diverse community of people around the world. We'd like to introduce Drupal and the latest Drupal 8. The real demo will be presented. In the second part, participants can experience and try to use Drupal for 30 minutes by "Simplytest.me". After the workshop, people can have a general idea of building a website themselves by Drupal.
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
