<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hong Kong Open Source Conference 2015 (2015.05.15-16) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015" />
    <meta property="og:image" content="https://hkoscon.org/2015/images/hkoscon-1025.png" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Hong Kong Open Source Conference 2015 HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong. It is aimed to demonstrate the use of open source software technology, open hardware technology and latest development in the world.
Date: 26 (Friday), 27(Saturday) June 2015
Time: 09:00 - 18:30
Venue: Charles K Kao Auditorium, Hong Kong Science Park, Shatin. Free Admission" />

    <title>Agenda | Hong Kong Open Source Conference 2015</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Agenda</span></h1>
        <p>Cloud, Maker, Community: Source and Data, Startup are 4 main themes of Hong Kong Open Source Conference 2015.</p>
        <p>RSVP is required. HKOSCon 2015 is free of charge. To cover some of conference expenses, individual donations are available on registration.</p>
        <p><a class="btn btn-default" href="https://hkosc2015.eventbrite.com/" role="button">Free Registration &raquo;</a></p>
    </div>
</div>

<div class="container">
    <p>Keynotes, talks and workshops will be included at Hong Kong Open Source Conference 2015. Sessions are 40 minutes each in general, keynotes are 45 minutes and workshops are 90-150 minutes. Some <a href="topic">accepted topics</a> are announced in March, more topics will be coming soon.</p>
    <p>Last updated on <strong><u>3 June 2015</u></strong>. Sessions are subject to changes without notice.</p>
    <div class="row">
        <div class="panel-heading">
            <h2 class="panel-title">25th June 2015, Thursday (Day 0)</h2>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th colspan="7">Event</th>
                </tr>
            </thead>

            <tbody>
            <tr>
                <th>19:00</th>
                <td colspan="7">Pre-event Speaker Dinner (<a href="https://hkosc2015.eventbrite.com/">Join Dinner as Patron HK$2,000</a>)</td>
            </tr>
        </table>
    </div>

    <div class="row">
        <div class="panel-heading">
            <h2 class="panel-title">26th June 2015, Friday (Day 1)</h2>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Charles K Kao Auditorium</th>
                    <th>Conference Hall 4</th>
                    <th>Conference Hall 5</th>
                    <th>Conference Hall 6</th>
                    <th>Conference Hall 7<br>(Workshops)</th>
                    <th>Conference Hall 1</th>
                    <th>Conference Hall 2</th>
                </tr>
            </thead>

            <tbody>
            <tr>
                <th>09:00</th>
                <td colspan="7">Reception</td>
            </tr>

            <tr>
                <th>10:00</th>
                <td colspan="7">Opening</td>
            </tr>

            <tr>
                <th>10:20</th>
                <td colspan="7">Keynote: <a href="/agenda/topic/how-open-source-enables-real-time-analytics-at-scale-in-the-cloud">How Open-Source enables Real-time Analytics at Scale in the Cloud</a> (Olivier Klein, Solutions Architect, Amazon Web Services)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>11:20</th>
                <td><a href="/agenda/topic/state-of-dolphin/">State of Dolphin in 2015+</a> (Ivan Tu) (Oracle Inc.)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/identification-of-yellow-blue-ribbons-a-simple-computer-vision-problem">Identification of yellow/blue ribbons: a simple computer vision problem?</a> (Chung-hong Chan) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/terrarium-how-to-design-and-make-an-interactive-prototyping-tool">Terrarium - How to design and make an interactive prototyping tool</a> (Penk Chen) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/transcompiling-towards-the-freedom-of-programming-language-and-platform-choice">Transcompiling - towards the freedom of programming language and platform choice</a> (Andy Li) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">[Workshop] <a href="/agenda/topic/website-diy-with-drupal-8">Website DIY with Drupal 8</a> (Edison Wong) (HKDUG) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2" colspan="2"><a href="https://opensourcehk.hackpad.com/HKOSCon-2015-Development-Sprints-T18qEDGWYgp">Development Sprints</a></td>
            </tr>

            <tr>
                <th>12:10</th>
                <td><a href="/agenda/topic/powering-your-node-apps-with-krakenjs">Powering Your Node Apps with Krakenjs</a> (Alan Wong) (PayPal)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/meteor-the-ultimate-framework-for-i18n-apps">Meteor, the Ultimate Framework for i18n Apps</a> (Daniel Chcouri) (Irseal)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/automated-web-ui-testing-in-ruby-using-cucumber-and-selenium">Automated Web UI Testing in Ruby using Cucumber and Selenium</a> (Baochuan Lu) (United States)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/tuning-linux-for-your-database">Tuning Linux for your Database</a> (Colin Charles) (Malaysia)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>

            <tr>
                <th>12:50</th>
                <td colspan="7">Lunch</td>
            </tr>

            <tr>
                <th>14:30</th>
                <td colspan="7">Keynote: <a href="/agenda/topic/data-transformation-in-camel-style">Data Transformation in Camel Style</a> (Mr Roger Hui, Senior Software Maintenance Engineer, Red Hat Inc.) (Day 1 Afternoon)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>

            <tr>
                <th>15:25</th>
                <td><a href="/agenda/topic/empower-your-internet-of-things-iot-with-big-data-analytics">Empower your Internet-of-Things (IoT) with Big Data Analytics</a> (Ying-Kit Wong) (IBM)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/building-machine-learning-application-with-predictionio">Building Machine Learning Application with PredictionIO</a>  (Paul Li) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/create-iot-with-open-source-hardware-tizen-and-html5">Create IoT with Open Source Hardware, Tizen and HTML5</a> (Leon Anavi) (Bulgaria)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/demystifying-mysql-for-oracle-dbas-developers">Demystifying MySQL for Oracle DBAs and Developers</a> (Ivan Ma) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3">[Workshop] <a href="/agenda/topic/hands-on-massive-data-processing-tools-and-platforms">Hands-on massive data processing tools and platforms</a>, part 1. (Pili Hu, Charlie Chen) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3" colspan="2"><a href="https://opensourcehk.hackpad.com/HKOSCon-2015-Development-Sprints-T18qEDGWYgp">Development Sprints</a></td>
            </tr>

            <tr>
                <th>16:05</th>
                <td colspan="7">Afternoon Tea Break</td>
            </tr>

            <tr>
                <th>16:25</th>
                <td><a href="/agenda/topic/case-study-open-source-help-on-new-media-group-implementation">Case Study: How does open source help on New Media Group implementation?</a> (Benny Chan) (New Media Group)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/openstack-and-containers">Openstack and Containers</a> (gustavo panizzo) (Argentina)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/open-source-vehicle-osvehicle">Open Source Vehicle (OSVehicle)</a> (Tin Hang, Liu) (Italy)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">[Workshop] <a href="/agenda/topic/effective-database">Effective database</a> (Triton Ho) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>

            <tr>
                <th>17:15</th>
                <td><a href="/agenda/topic/gandi-cli">Gandi CLI</a> (Thomas Kuiper) (Gandi APAC)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/engineering-management-use-of-open-source-at-tech-company">Engineering Management: Use of Open Source at Tech Company</a> (43 Global)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/hacking-with-arm-devices-on-linux">Hacking with ARM devices (Netwalker and also) on Linux</a> (Kenji Shimono) (Japan)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>    
            </tr>

            <tr>
                <th>18:00</th>
                <td colspan="7">Lucky Draw & Announcement</td>
            </tr>

            <tr>
                <th>18:10</th>
                <td colspan="7">End of Day 1</td>
            </tr>
            </tbody>
        </table>

        <div class="panel-heading">
            <h2 class="panel-title">27th June 2015, Saturday (Day 2)</h2>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Time</th>
                <th>Charles K Kao Auditorium</th>
                <th>Conference Hall 4<br>(All Day Mozilla)</th>
                <th>Conference Hall 5</th>
                <th>Conference Hall 6<br>(SITCON x HK)</th>
                <th>Conference Hall 7<br>(Workshops)</th>
                <th>Conference Hall 1</th>
                <th>Conference Hall 2</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>09:00</th>
                <td colspan="7">Reception</td>
            </tr>
            <tr>
                <th>10:10</th>
                <td colspan="7">Keynote: <a href="/agenda/topic/the-kernel-report">The Kernel Report</a> (Jonathan Corbet) (United States) (Linux Weekly News) (*1)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>10:55</th>
<td colspan="7">Introduction of Incubation & Programmes at Hong Kong Science and Technology Parks (Wilson Chan) (Hong Kong Science & Technology Park Corp.)<br /><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            <tr>
                <th>11:20</th>
                <td><a href="/agenda/topic/dot-net-going-open-source">.NET going Open Source</a> (Yuki Hon) (Microsoft)</td>
                <td rowspan="2">[Workshop] <a href="/agenda/topic/mozilla-webmaker">Mozilla Webmaker</a> (Irvin Chen) (MozTW) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/using-cns11643-open-data">全字庫開放資料的應用</a> (趙惟倫 Wei-Lun Chao) (Taiwan) (*1)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/from-1-to-2300-a-brief-history-of-sitcon-and-how-it-was-organized">From 1 to 2300: A Brief History of SITCON and how it was organized</a> (Poren Chiang) (Taiwan)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2">[Workshop] <a href="/agenda/topic/racket-functional-programming">畫圖學 Functional Programming</a> (Chung-hong Chan) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
                <td rowspan="2" colspan="2"><a href="https://opensourcehk.hackpad.com/HKOSCon-2015-Development-Sprints-T18qEDGWYgp">Development Sprints</a></td>
            </tr>
            <tr>
                <th>12:10</th>
                <td><a href="/agenda/topic/trash-robotic-router-platform">Trash Robotic Router Platform</a> (David Melendez) (Spain) (*1)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/elderlies-participations-in-creating-free-hk-kai-font">"自由香港楷書"創作中的長者參與</a> (Mr. LEUNG King Man 梁敬文) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/google-code-in-opensource-starting-from-young">Google Code-In — 開源，從小開始</a> (海豹 & Denny Huang) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>12:50</th>
                <td colspan="7">Lunch</td>
            </tr>
            <tr>
                <th>14:00</th>
                <td colspan="7">Keynote: <a href="topic/gnome-3.16/">GNOME 3.16</a> (Tobias Mueller) (Germary) (GNOME Foundation)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>14:55</th>
                <td><a href="/agenda/topic/yes-we-cone-vlc-plays-everything-and-will-more">"Yes we Cone !" VLC plays everything and will more</a> (François Cartegnie) (France)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/take-back-some-of-your-privacy-control-with-firefox-and-extensions">Take back (some of) your privacy control with Firefox and extensions</a> (Hayden Chung) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/docker-from-a-single-container-to-service-orchestration">Docker - from a single container to service orchestration</a> (Dick Tang) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td>[Workshop] <a href="/agenda/topic/web-audio-api-the-basic">Web Audio API: The Basics</a> (Licson Lee) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3">[Workshop] <a href="/agenda/topic/hands-on-massive-data-processing-tools-and-platforms">Hands-on massive data processing tools and platforms</a>, part 2 (Pili Hu, Charlie Chen) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="3" colspan="2"><a href="https://opensourcehk.hackpad.com/HKOSCon-2015-Development-Sprints-T18qEDGWYgp">Development Sprints</a></td>
            </tr>
            <tr>
                <th>15:35</th>
                <td colspan="7">Afternoon Tea Break</td>
            </tr>
            <tr>
                <th>15:55</th>
                <td rowspan="2"><a href="/agenda/topic/the-open-source-solution-for-distributing-accessible-applications-for-blind-and-visually-impaired-people">The Open Source solution for distributing accessible applications for blind and visually impaired people</a> (Michael Pozhidaev) (Russia) (*1)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /</td>
                <td rowspan="2"><a href="/agenda/topic/building-a-self-learning-word-prediction-and-auto-correct-module-for-firefoxos-and-openweb-handling-multilingual-input">Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input</a> (Rabimba Karanjai) (United States)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td rowspan="2"><a href="/agenda/topic/fedora-next-building-distribution-in-the-cloud-era">Fedora.next: Building Distribution in the Cloud Era</a> (Ziqian SUN) (China)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/sitcon-newbies-starting-from-summer-camp">SITCON新手村：從夏令營開始</a> (林育慈)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>16:15</th>
                <td><a href="/agenda/topic/using-meteorjs-to-create-real-time-application">Using MeteorJs to create real-time application</a> (Jack Lam)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>16:45</th>
                <td><a href="/agenda/topic/exploring-the-right-business-strategy-for-open-source-mobile-platforms">Exploring the right business strategy for open source mobile platforms</a> (Amanda Lam)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/es6-impact-and-overcome-for-latest-js-standard">ES6: Impact and overcome for latest JS standard</a> (Alan Chiang) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/the-local-community-experience-in-beijing-gnu-Linux-user-group">The local community experience in Beijing GNU/Linux User Group</a> (Tong Hui) (China)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
                <td><a href="/agenda/topic/tinyboy-open-3d-printer">3D打印，由開源到學校到社區</a> (Parker Leung)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-zh-icon.png" alt="Chinese Slide" height="14" width="20" /></td>
            </tr>
            <tr>
              <th>17:35</th>
              <td colspan="7">Lightning Talk #1 - <a href="/agenda/topic/coscup-what-why-and-how">COSCUP: What, Why, and How.</a> (Bob Chao) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
              <th>17:40</th>
              <td colspan="7">Lightning Talk #2 - <a href="/agenda/topic/moztw-space-open-the-community-space">摩茲工寮 MozTW Space: Open the community space</a> (Orin Chen) (Taiwan)<br><img src="../images/Speech_bubble-ZH-TW-icon.png" alt="Mandarin Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>17:45</th>
                <td colspan="7">Lightning Talk #3 - 開源香港 (香港電台數碼31台CIBS節目開源香港主持) (Hong Kong)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>17:50</th>
                <td colspan="7">Lightning Talk #4 - COTA歐洲見聞 (Wan Leung Wong) (HKCOTA)<br><img src="../images/Speech_bubble-ZH-HK-icon.png" alt="Cantonese Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>17:55</th>
                <td colspan="7">Lightning Talk #5 - 3 years of Hong Kong Open Source Conference (Sammy Fung) (Hong Kong)<br><img src="../images/Speech_bubble-EN-icon.png" alt="English Speech" height="14" width="20" /> <img src="../images/projector-en-icon.png" alt="English Slide" height="14" width="20" /></td>
            </tr>
            <tr>
                <th>18:00</th>
                <td colspan="7">Group Photo, Lucky Draw, Closing.</td>
            </tr>
            <tr>
                <th>18:30</th>
                <td colspan="7">End of Conference 2015.</td>
            </tr>
            </tbody>
        </table>
    </div>

    <p><strong>Remarks:</strong></p>
    <ol>
        <li>*1: His/Her Oversea Speaker Travel / Accommodation Allowance is fully/partially granted and sponsored by HKOSCon 2015.</li>
    </ol>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47867649-3', 'opensource.hk');
  ga('send', 'pageview');

</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/2015/js/bootstrap.min.js"></script>
  </body>
</html>
