<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hong Kong Open Source Conference 2015</title>
  <meta name="description" content="Hong Kong Open Source Conference 2015 HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
  <meta name="author" content="Hong Kong Open Source Conference">
  <meta property="og:title" content="Hong Kong Open Source Conference 2015" />
  <meta property="og:url" content="https://hkoscon.org/2015" />
  <meta property="og:image" content="https://hkoscon.org/2015/images/hkoscon-1025.png" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Hong Kong Open Source Conference 2015 HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong. It is aimed to demonstrate the use of open source software technology, open hardware technology and latest development in the world.
Date: 26 (Friday), 27(Saturday) June 2015
Time: 09:00 - 18:30
Venue: Charles K Kao Auditorium, Hong Kong Science Park, Shatin. Free Admission" />
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2015/style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron dark-sections" id="introjumbo">
    <div class="container">
        <h1>
            HKOSCon 2015<br>
            <span class="brand-blue">Connect Global Open Source Technology</span><br>
            in Hong Kong.
        </h1>
        <hr>
        <h2>Cloud // Maker // Community // Startup</h2>
        <p>
            26 &amp; 27 June 2015 (Friday-Saturday)<br>
            Charles K Kao Auditorium,<br>
            Hong Kong Science Park, Shatin
        </p>
    </div>
</div>

<div class="navbar navbar-default" id="navbar" role="navigation" data-spy="affix">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" id="navbar-collapse-button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="agenda">Agenda</a></li>
                <li><a href="venue">Venue</a></li>
                <li><a href="sponsor">Sponsors</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="organiser">Organiser</a></li>
                        <li><a href="staff">Staffs</a></li>
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                        <li><a href="code-of-conduct">Code of Conduct</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="dark-sections">
    <div class="container content-container">
        <div class="row">
            <div class="col-md-4 col-md-push-8">
                <h2>Fee and Registration</h2>
                <p>RSVP is required. Hong Kong Open Source Conference 2015 is free of charge.</p>
                <p>To cover operation and administration costs of conference and the charity organizing this conference, you are suggested to make a donation to organizer on registartion to support us.</p>
                <p><a class="btn btn-default" href="https://hkosc2015.eventbrite.com/" role="button">Register Here</a></p>
            </div>
            <div class="col-md-8 col-md-pull-4">
                <h2>What is HKOSCon?</h2>
                <p>Hong Kong Open Source Conference is an annual international open source conference in Hong Kong.
                    It is aimed to demonstrate the use of open source software technology, open hardware technology and latest development in the world.</p>
                <br>
            </div>
        </div>
    </div>
</div>

<div class="container content-container">
    <div class="row" id="sponsors">
        <div class="col-md-12">
            <h2>Sponsors</h2>
            <h3>Gold Sponsors</h3>
            <p><a href="http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Faws.amazon.com&esheet=51028598&newsitemid=20150128006426&lan=en-US&anchor=http%3A%2F%2Faws.amazon.com&index=2&md5=2e8a35665ce879edac601c3f83186621"><img src="https://2015.opensource.hk/images/aws+mstl.png" alt="Amazon Web Services" style="margin: 10px 10px" width="240" height="79"></a> <a href="http://www.redhat.com"><img src="https://2015.opensource.hk/images/red-hat.jpg" alt="Red Hat Inc." style="margin: 10px 10px"></a></p>
            <h3>Silver Sponsors</h3>
            <p><a href="http://www.oracle.com"><img src="https://2015.opensource.hk/images/oracle_sig_logo.gif" alt="Oracle Corporation" style="margin: 10px 10px"><img src="images/mysql.png" alt="MySQL" style="margin: 10px 10px"></a> <a href="http://braintreepayments.com"><img src="https://2015.opensource.hk/images/braintree-paypal.png" alt="PayPal Braintree" style="margin: 10px 10px" width="200" height="183"></a> <a href="http://www.entinux.com"><img src="images/entinux.png" alt="Entinux" style="margin: 10px 10px" width="200" height="60"></a> <a href="http://www.ibm.com/hk"><img src="https://2015.opensource.hk/images/ibm-logo.png" alt="IBM" style="margin: 10px 10px" width="190" height="68"></a> <a href="https://www.facebook.com/FrontlineTechWorkersConcernGroup"><img src="https://2015.opensource.hk/images/%E5%89%8D%E7%B7%9A%E7%A7%91%E6%8A%80%E4%BA%BA%E5%93%A1-logo.png" alt="前線科技人員" style="margin: 10px 10px" width="190" height="52"></a></p>
            <h3>Bronze Sponsors</h3>
            <p><a href="http://www.nmg.com.hk"><img src="https://2015.opensource.hk/images/new-media-group.png" alt="New Media Group" style="margin: 10px 10px"></a> <a href="http://oursky.com"><img src="https://2015.opensource.hk/images/oursky.png" alt="Oursky Ltd." style="margin: 10px 10px"></a> <a href="http://www.gandi.net"><img src="https://2015.opensource.hk/images/gandi.jpg" alt="Gandi Asia Co. Ltd."></a> <a href="http://www.infun.hk"><img src="https://2015.opensource.hk/images/infun.png" alt="infun.hk"></a> <img src="https://2015.opensource.hk/images/43global-logo.png" alt="43 Global Consultants"></a> <a href="http://www.microsoft.com.hk"><img src="https://2015.opensource.hk/images/microsoft.png" alt="Microsoft Hong Kong" width="160" height="60"></a></p>
        </div>
        <div class="col-md-4">
            <h3>General Sponsors</h3>
            <p><a href="http://www.linkomnia.com/"><img src="https://2015.opensource.hk/images/linkomnia.png" alt="LinkOmnia" style="margin: 10px 10px"></a> <a href="http://www.odd-e.com"><img src="https://2015.opensource.hk/images/odd-e.png" alt="Odd-e" style="margin: 10px 10px"></a></p>
        </div>
        <div class="col-md-4">
            <h3>Design Sponsor</h3>
            <p><a href="http://catleap.com"><img src="https://2015.opensource.hk/images/catleap.png" alt="catleap" style="margin: 10px 10px"></a></p>
        </div>
        <div class="col-md-4">
            <h3>Check-in Sponsor</h3>
            <p><a href="http://gonnect.me"><img src="https://2015.opensource.hk/images/gonnect.png" alt="catleap" style="margin: 10px 10px"></a></p>
        </div>
        <div class="col-md-12">
            <h3>Patrons</h3>
            <p><a href="sponsor">Click here to see the full list of all sponsors and patrons</a>.</p>
        </div>
        <div class="col-md-12">
            <h3>Media Partners</h3>
            <p><a href="http://www.linuxpilot.com"><img src="https://2015.opensource.hk/images/linuxpilot.png" alt="Linux Pilot" style="margin: 10px 10px" width="125" height="36"></a> <a href="http://www.talkonly.net/"><img src="https://2015.opensource.hk/images/talkonly.png" alt="Talk Only" style="margin: 10px 10px" width="100" height="100"></a></p>
        </div>
    </div>
</div>

<div class="dark-sections">
    <div class="container content-container">
        <div class="row">
            <div class="col-md-8">
                <h2>Join us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <img src="images/6-2.png" class="img-responsive" alt="6 tracks, 2 days">
                    </div>
                    <div class="media-body">
                        HKOSCon 2015 will be expanded to 2-days with 6-tracks.
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="media">
                    <div class="media-left">
                        <img src="images/hkstp.png" class="img-responsive" alt="Hong Kong Science Park">
                    </div>
                    <div class="media-body">
                        Charles K Kao Auditorium and Conference Hall,<br>Hong Kong Science Park, Shatin, Hong Kong.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="speakers" class="container content-container speaker">
    <div class="row">
        <div class="col-md-12">
            <h2>Some of the Speakers</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/jonathan-corbet-1.jpg" alt="Photo of Jonathan CORBET" class="img-thumbnail">
            <p>
                <strong>Jonathan CORBET</strong><br>
                Kernel
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/tobias-mueller-01.jpg" alt="Photo of Tobias MUELLER" class="img-thumbnail">
            <p>
                <strong>Tobias MUELLER</strong><br>
                GNOME
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/francois-cartegnie.jpg" alt="Photo of François CARTEGNIE" class="img-thumbnail">
            <p>
                <strong>François CARTEGNIE</strong><br>
                VideoLAN
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/irvin-chen.jpg" alt="Photo of Irvin Chen" class="img-thumbnail">
            <p>
                <strong>Irvin Chen</strong><br>
                MozTW
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/potato.jpg" alt="Photo of " class="img-thumbnail">
            <p>
                <strong>small-potato</strong><br>
                postgreSQL
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/zamir-sun.jpg" alt="Photo of Zamir" class="img-thumbnail">
            <p>
                <strong>Zamir</strong><br>
                Fedora
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/ivan-ma.jpg" alt="Photo of Ivan MA" class="img-thumbnail">
            <p>
                <strong>Ivan MA</strong><br>
                Hong Kong MySQL User Group
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/ryusuke-kajiyama.jpg" alt="Photo of Kajiyama RYUSUKE" class="img-thumbnail">
            <p>
                <strong>Kajiyama RYUSUKE</strong><br>
                Oracle
            </p>
        </div>
    </div>
    <div class="row hidden-xs">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/licson-lee.jpg" alt="Photo of Licson" class="img-thumbnail">
            <p>
                <strong>Licson</strong><br>
                SITCON
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/penk.jpg" alt="Photo of penk" class="img-thumbnail">
            <p>
                <strong>penk</strong><br>
                Terrarium prototyping tool
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/gustavo-panizzo.jpg" alt="Photo of Gustavo Panizzo" class="img-thumbnail">
            <p>
                <strong>gfa</strong><br>
                openstack
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/poren-chiang.jpg" alt="Photo of RSChiang" class="img-thumbnail">
            <p>
                <strong>RSChiang</strong><br>
                SITCON
            </p>
        </div>
    </div>
    <div class="row hidden-xs">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/tonghuix.jpg" alt="Photo of tonghuix" class="img-thumbnail">
            <p>
                <strong>tonghuix</strong><br>
                Beijing GNU/Linux User Group
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/chainsaw.png" alt="Photo of 電鋸" class="img-thumbnail">
            <p>
                <strong>電鋸</strong><br>
                Hong Kong R User Group
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/rabimba-karanjai.jpg" alt="Photo of rabimba" class="img-thumbnail">
            <p>
                <strong>rabimba</strong><br>
                Mozilla
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/bluebat.jpg" alt="Photo of bluebat" class="img-thumbnail">
            <p>
                <strong>bluebat</strong><br>
                全字庫開放資料
            </p>
        </div>
    </div>
    <div class="row hidden-xs hidden-sm">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/pili-hu.jpg" alt="Photo of hupili" class="img-thumbnail">
            <p>
                <strong>hupili</strong><br>
                Open Innovation Lab
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/michael-pozhidaev-04.jpg" alt="Photo of Michael POZHIDAEV" class="img-thumbnail">
            <p>
                <strong>Michael POZHIDAEV</strong><br>
                Luwrain
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/fubuki-hoshino.jpg" alt="Photo of Fubuki Hoshino" class="img-thumbnail">
            <p>
                <strong>Fubuki Hoshino</strong><br>
                Mozilla
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/david-melendez.jpg" alt="Photo of taiksontexas" class="img-thumbnail">
            <p>
                <strong>taiksontexas</strong><br>
                Trash Robotic Router Platform
            </p>
        </div>
    </div>
    <div class="row hidden-xs hidden-sm">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/leon-anavi.jpg" alt="Photo of Leon ANAVI" class="img-thumbnail">
            <p>
                <strong>Leon ANAVI</strong><br>
                Tizen
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/kenji-shimono.jpg" alt="Photo of Kenji SHIMONO" class="img-thumbnail">
            <p>
                <strong>Kenji SHIMONO</strong><br>
                Netwalker Laboratory
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/kingman-leung.png" alt="Photo of 梁敬文" class="img-thumbnail">
            <p>
                <strong>梁敬文先生</strong><br>
                香港聖公會麥理浩夫人中心
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/alan-chiang.jpg" alt="Photo of Alan Chiang" class="img-thumbnail">
            <p>
                <strong>Alan Chiang</strong><br>
                ES6
            </p>
        </div>
    </div>
    <div class="row hidden-xs hidden-sm">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/ws23.jpg" alt="Photo of " class="img-thumbnail">
            <p>
                <strong>ws育慈</strong><br>
                SITCON
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/colin-charles.jpg" alt="Photo of Colin CHARLES" class="img-thumbnail">
            <p>
                <strong>Colin CHARLES</strong><br>
                Tuning Linux for your Database
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/daniel-chcouri.jpg" alt="Photo of Daniel CHCOURI" class="img-thumbnail">
            <p>
                <strong>Daniel CHCOURI</strong><br>
                Meteor Hong Kong
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/lubaochuan.jpg" alt="Photo of lubaochuan" class="img-thumbnail">
            <p>
                <strong>lubaochuan</strong><br>
                Mediawiki
            </p>
        </div>
    </div>
    <div class="row hidden-xs hidden-sm">
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/denny-jasper.jpg" alt="Photo of 海豹 &amp; Denny Huang" class="img-thumbnail">
            <p>
                <strong>海豹 &amp; Denny Huang</strong><br>
                SITCON
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/jack-lam.jpg" alt="Photo of Jack" class="img-thumbnail">
            <p>
                <strong>Jack</strong><br>
                SITCON
            </p>
        </div>
        <div class="col-md-3">
            <img src="https://2015.opensource.hk/speakers/edison-wong.png" alt="Photo of Edison" class="img-thumbnail">
            <p>
                <strong>Edison Wong</strong><br>
                HKDUG
            </p>
        </div>
    </div>

</div>

<div class="container content-container">
    <div class="row hidden-xs">
        <div class="col-md-8">
            <h2>Themes</h2>
            <h3>Cloud</h3>
            <p>Virtualisation Technology assists the growth of cloud computing and services. Open cloud computing provides a trust to users, deploying their business applications on cloud services. A wide ranges of open source projects are released in recent years from cloud infrastructure to devops services. At HKOSCon 2015, we would like to demonstrate the development of open cloud, and share knowledge of open source tools for cloud services.</p>
            <h3>Maker</h3>
            <p>Open source is the concept to open the design of the software products, and ask others for contribution to extend the creative opportunity of software product applications. Open Maker is the new trend to create creative ideas with open source concepts, using and developing hardware with open source software,and some of them are also open their hardware design. At HKOSCon 2015, we would like to demonstrate the unlimited possibilities of hardware and open source from makers.</p>
            <h3>Community: Source and Data</h3>
            <p>Open source development model driven the development of software in last 20 years, starting from free software commuity to re-write UNIX system tools, Linux kernel and distros, embedded systems, web and mobile applications, Android. Open source display the possibilities of crowd collaboration like bazaars by forming a number of developer and user communities, and open data is a recent trends to extend the concept of open source to data access in the world. At HKOSCon 2015, we would like to demonstrate how does open source model driven the development of applications, open data, communities, and society.</p>
            <h3>Startup</h3>
            <p>Many global and local startups uses open source software to develop their products and  services for web and mobile users. Some of them created their public git repositories to release some open source projects. At HKOSCon 2015, we would like to demonstrate how does startups use and contribute open source software. And demonstrate the importance of open source software in the growth of startup businesses.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h2>Committee and Staffs</h2>
            <p>Conference committee and teams are formed to organise the conference. For volunteers who are interested to help, please contact us.</p>
            <p>List of our conference committee and staffs of HKOSCon 2015 are available.</p>
            <p><a class="btn btn-default" href="staff" role="button">Staff List &raquo;</a></p>
            <p><a class="btn btn-default" href="https://docs.google.com/forms/d/1BiN5q-hXi_mHQMnRvJkZ7SchGRgbdGEuq9LFrFqmE1E/viewform" role="button">Call for Volunteers &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>History of Conference</h2>
            <p>Idea of organising a open source conference in Hong Kong by community is started in 2004.</p>
            <p>After a success in organising GNOME.Asia Summit 2012 in Hong Kong, open source community organised first community driven open source conference in Hong Kong in 2013.</p>
            <p><a class="btn btn-default" href="http://opensource.hk/2013" role="button">HKOSCon 2013 at CityU &raquo;</a></p>
            <p><a class="btn btn-default" href="http://opensource.hk/2014" role="button">HKOSCon 2014 at HKSTP &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Contact Organiser</h2>
            <p><a href="http://www.cota.hk">Hong Kong Creative Open Technology Association</a> (HKCOTA), <a href="http://www.linux.org.hk">Hong Kong Linux User Group</a> (HKLUG), <a href="http://www.hkstp.org">Hong Kong Science & Technology Parks Corporation</a> (HKSTP) and <a href="http://opensource.hk">Open Source Hong Kong</a> (OSHK) are organisers of HKOSCon 2015.</p>
            <p>HKOSCon 2015 is administrated by <a href="http://www.cota.hk">Hong Kong Creative Open Technology Association</a> (HKCOTA) which is a non-profit tax-exempted charity organisation in Hong Kong.</p>
            <p>For enquiry, please feel freely to email to us.</p>
            <p><a class="btn btn-default" href="mailto:conf2015@opensource.hk" role="button">Contact Organiser &raquo;</a></p>
        </div>
    </div>
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/2015/js/bootstrap.min.js"></script>
  <script src="/2015/style.js"></script>
  <script src="/2015/js/ga.js"></script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=750888685003281&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
