<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google Code-In — 開源，從小開始 | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="Google Code-In — 開源，從小開始 is one of sessions in SITCON x HK track of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="Google Code-In — 開源，從小開始 | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/google-code-in-opensource-starting-from-young" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/denny-jasper.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Google Code-In — 開源，從小開始 is one of sessions in SITCON x HK track of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Google Code-In — 開源，從小開始</span></h1>
        <h2>Speaker: 海豹 & Denny Huang (Taiwan)</h2>
        <p>Community: SITCON</p>
        <p>Language: Mandarin (With Chinese Slides)</p>
        <p>Sub-Track: SITCON x HK</p>
        <p><strong>Tag:</strong> <span class="tag">open source</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="3" style="width: 33%;">
                Beginners
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/denny-jasper.jpg" alt="Photo of Denny & Jasper" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            海豹（Jasper Yu, 尤理衡），目前就讀於高雄美國學校，ummm，應該算是國中生吧，以玩 Minecraft玩出一堆神奇的紅石指令機關在網路上發跡，後來不小心踏進了SITCON 的 Camp，然後就分不開了OAO ，之後又掉進了其他資訊與程式社群的無底坑。
</p><p>
Denny Huang，SITCON 發起人之一，SITCON 2013 與 2014 總召。
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            Google Code-In 是一個 Google 為了鼓勵全世界 13~17 歲學生參與 Open Source 所辦的比賽，透過與各大開源社群出題，給學生許多實務性的任務（包括程式、文件、資料…等）去完成。
</p><p>
議程將講述在 Google Code-In 中所完成的任務，並簡介其中幾個有趣的小專案，還有一般人不會做的遠距 pair programming 心得；透過 Google Code-In 認識實踐開放原始碼是件非常有趣的事，成為開源貢獻者就是這麼簡單！
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
