<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keynote Speech - The Kernel Report | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="The Kernel Report is one of the Keynote Speech of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Keynote Speech: The Kernel Report</span></h1>
        <h2>Speaker: Jonathan Corbet (United States)</h2>
        <p>Community: Kernel</p>
        <p>Language: English (With English Slides)</p>
        <p><strong>Tag:</strong> <span class="tag">Linux Kernel</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 66%;">
                Intermediate
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/jonathan-corbet-1.jpg" alt="Photo of Jonathan CORBET" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            Jonathan Corbet is a Linux kernel contributor, co-founder of LWN.net (and the author of its Kernel Page), a member of the Linux Foundation's Technical Advisory Board, and the lead author of Linux Device Drivers, Third Edition.  He lives in Boulder, Colorado, USA.
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            The Linux kernel is at the core of any Linux system; the performance and capabilities of the kernel will, in the end, place an upper bound on what the system as a whole can do.  This talk will review recent events in the kernel development community, discuss the current state of the kernel and the challenges it faces, and look forward to how the kernel may address those challenges.  Attendees of any technical ability should gain a better understanding of how the kernel got to its current state and what can be expected in the near future.
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
