<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hong Kong Open Source Conference 2015 (2015.05.15-16) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">

    <title>Call for Community Sessions | Hong Kong Open Source Conference 2015</title>

    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">

    <link href="/jumbotron.css" rel="stylesheet">

</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/#">Hong Kong Open Source Conference 2015</a>
        </div>
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      <h2>Call for Community Sessions of HKOSCon 2015</h2>
      <p>Community Sessions are newly added to HKOSCon 2015 (2015.05.15-16 Fri-Sat).</p>
<p>Local, overseas and global open source communities and user groups can apply to community session.</p>
<ol><li>Standard Plan: a community will host a single session at HKOSCon 2015.</li>
<li>Extended Plan: a community propose alternative/extended planning for their community sessions/activities at or days before/after HKOSCon 2015.</li></ol>
<p></p><h3>CFP Procedure for Community Sessions:</h3>
<ol>
<li>Community must collect proposals through our CFP system.</li>
<li>CFP submissions should be submited as general submissions or submissions to one of community sessions related to proposed topics.</li>
<li>Hosts of community sessions will screen and pick one from submissions</li>
<li>Unaccepted submissions will go back to HKOSCon program committee for 2nd chance.</li>
</ol><p></p>
<p>For interested communities, please <a href="https://docs.google.com/forms/d/1sHWK9az5juAdiEErC9MIfFvjLemCuIuBxHl_RsgCcmA/viewform?usp=send_form">complete this form</a> on/before 2014.08.31. For enquiries, please feel freely to email to <a href="mailto:conf2015@opensource.hk&quot;">conf2015@opensource.hk</a>.</p>
      </div>
      </div>
     </div>     

      <div class="container">
     <hr>
          <footer>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
              <br />
              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
              Logos and trademarks belong to their respective owners.
          </footer>
    </div> <!-- /container -->
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47867649-3', 'opensource.hk');
  ga('send', 'pageview');

</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/2015/js/bootstrap.min.js"></script>
  </body>
</html>
