<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exploring the right business strategy for open source mobile platforms | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="Exploring the right business strategy for open source mobile platforms is one of talk of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="Exploring the right business strategy for open source mobile platforms | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/exploring-the-right-business-strategy-for-open-source-mobile-platforms" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/amanda-lam.png" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Exploring the right business strategy for open source mobile platforms is one of talk of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Exploring the right business strategy for open source mobile platforms</span></h1>
        <h2>Speaker: Amanda Lam (Hong Kong)</h2>
        <p>Community: HKPUG</p>
        <p>Language: English (with English Slides)</p>
        <p><strong>Tag:</strong> <span class="tag">mobile</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 33%;">
                Beginners
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/amanda-lam.png" alt="Photo of Amanda Lam" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
            <h3>About Speaker</h3>
            <p>
                product manager of job seeker products at jobsDB / gadget enthusiast / diversity advocate / amateur open source developer / blogger & youtuber / HKPUG podcaster
            </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            The mobile industry has longer been dominated by two major ecosystems, iOS and Android. While Windows Phone and BlackBerry are fighting for the third place in global market share, open source newcomers such as Firefox OS, Sailfish OS and Ubuntu on Phones are struggling to attract market attention and traction.
        </p>
        <p>
            Even these newcomers are based heavily on open source technologies, there are still unavoidable but significant proprietary elements in them. Would those proprietary elements hinder innovation and permeation of the new platforms? How do we break the app support perception myth of mass consumers and have their buy-in? What can be done to convince manufacturers and carriers for better support?
        </p>
        <p>
            We will first look at the open source newcomers with different strategic analyses; and then explore more around these topics by having active conversations with some of you.
        </p>
    </div>
</div>


<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
