<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hands-on massive data processing tools and platforms (Workshop) | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="Hands-on massive data processing tools and platforms is one of workshops of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="Hands-on massive data processing tools and platforms (Workshop) | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/hands-on-massive-data-processing-tools-and-platforms" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/pili-hu.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Hands-on massive data processing tools and platforms is one of workshops of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Workshop: Hands-on massive data processing tools and platforms</span></h1>
        <h2>Speaker: Pili Hu and Charlie Chen (Hong Kong)</h2>
        <p>Community: Open Innovation Lab, CUHK.</p>
        <p>Language: English (With English Slides)</p>
        <p>Category: Cloud</p>
        <p><strong>Tag:</strong> <span class="tag">Data Science</span> <span clas="tag">Cloud</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 33%;">
                Beginners
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/pili-hu.jpg" alt="Photo of Pili HU" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker - Pili Hu</h3>
        <p>
            Pili Hu is MPhil graduate from Department of Information Engineering, The Chinese University of Hong Kong. He researches on Decentralized Social Networks in CUHK. Before joining CUHK, he worked in Baidu as a search engine algorithm R/D engineer. He is co-initiator and curator of Code4HK ( code4.hk ); Co-founder and CEO of HyperLab ( hyperlab.io ); Co-initiator and curator of Open Innovation Lab ( cuhkoil.org ). Speaker of HKOSC’13, BlackHat’14, BarCamp’14, etc.
        </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/charlie-chen.jpg" alt="Photo of Charlie CHEN" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker - Charlie Chen</h3>
        <p>
            Mr. Charlie Chen is both a law school student and a programmer in UDomain Web Hosting Company Ltd with experience coding in six programming languages among which Scala is his favorite.
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            Several CUHK research students will present this workshop together. By hands-on exercising 3 currently widely used platform, we give the audience a deeper understanding of de facto standard massive data processing frameworks. Participants are required to have mastering knowledge of Unix/Linux; general understanding of programming and algorithm; better to know basics of Docker (used to distribute OS images). We plan to take the whole afternoon.
        </p>
        <p>
            <ol>
                <li>Hadoop (batch framework; MapReduce in v1; DAG works in v2)</li>
                <li>Spark (batch framework; Iterative computations; using Scala or Python)</li>
                <li>GraphLab (graph framework; common ML algorithms in GL)</li>
            </ol>
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
