<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SITCON新手村：從夏令營開始 | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="SITCON新手村：從夏令營開始 is one of sessions in SITCON x HK track of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="SITCON新手村：從夏令營開始 | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/sitcon-newbies-starting-from-summer-camp" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/ws23.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="SITCON新手村：從夏令營開始 is one of sessions in SITCON x HK track of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">SITCON新手村：從夏令營開始</span></h1>
        <h2>Speaker: 林育慈 aka ws育慈 (Taiwan)</h2>
        <p>Community: SITCON</p>
        <p>Language: Mandarin (With Chinese Slides)</p>
        <p>Sub-Track: SITCON x HK</p>
        <p><strong>Tag:</strong> <span class="tag">community</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="3" style="width: 33%;">
                Beginners
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/ws23.jpg" alt="Photo of 林育慈" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            ws育慈，土生土長的臺灣女子一枚。
</p><p>
目前在好山好水的花蓮唸書，是一個什麼都碰一點但卻什麼都不懂的資工系大三學生。
從SITCON創始時便身在其中，現在主要會在臺灣東部的SITCON分支活動出沒，也會在一些臺灣的社群研討會中見到身影。
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            2014的夏天，SITCON團隊以「開源社群，創新學習科技人」為主題，舉辦了為期四天的夏令營，帶領學員認識教科書外的資////////////////訊世界，跳脫商業應用與產學研究的框架，培養自主思考與協同合作的能力。SITCON夏令營係為臺灣第一個由社群主辦的過夜營隊活動，與常見之社群活動如聚會、研習課程、工作坊不同，營隊結合了上述元素甚而更多變化性，而講者係為第一屆SITCON夏令營之活動組長，將在此議程中分享SITCON團隊籌備過程中的甘苦、想法、衝突與願景。
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
