<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Organiser | Hong Kong Open Source Conference 2015</title>
  <meta name="description" content="Hong Kong Open Source Conference 2015 HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
  <meta name="author" content="Hong Kong Open Source Conference">
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2015/style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div><!-- /navbar -->

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Organiser</span></h1>
        <p>HKOSCon 2015 is organised by Hong Kong Creative Open Technology Association (HKCOTA), Hong Kong Linux User Group (HKLUG), Hong Kong Science & Technology Parks Corporation (HKSTP) and Open Source Hong Kong (OSHK).</p>
        <p>For enquiry, please feel freely to email to us.</p>
        <p><a class="btn btn-default" href="mailto:conf2015@opensource.hk" role="button">Contact Organiser &raquo;</a></p>
    </div>
</div><!-- /jumbotron -->

<div class="container">
    <div class="row">
        <div class="col-md-8">
           <h2>Hong Kong Creative Open Technology Association</h2>
           <p>This conference organised by Hong Kong Creative Open Technology Association (HKCOTA). This association is a non-profit tax-exempt charity organisation (Reg.# 91/12580) founded in 2014 to promote Open Standards; Free and Open Source Software; Open Hardware; Free Culture Works, Open Content and Creative Commons.</p>
           <p>HKCOTA Web Site: <a href="http://cota.hk">cota.hk</a></p>
        </div>
        <div class="col-md-4">
           <img src="/images/HKCOTAofficiallogo_trans_200x148.png" alt="Hong Kong Creative Open Technology Association" align="right" style="margin: 26px 0px"/>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-8">
            <h2>Hong Kong Linux User Group</h2>
            <p>Hong Kong Linux User Group (HKLUG) is a community of professionals, private individuals, students who are interested in the Linux operating system. Founded in 1997, the HKLUG has been promoting the use of the Linux, Free and Open Source Software and related issues. HKLUG also organised a number of conferences such as GNOME.Asia 2012 where more than 120 participants from Hong Kong and overseas attended.</p>
           <p>HKLUG Web Site: <a href="http://www.linux.org.hk">www.linux.org.hk</a></p>
        </div>
        <div class="col-md-4">
           <img src="/images/hklug-logo.png" alt="Hong Kong Linux User Group" align="right" width="158" height="200" style="margin: 10px 21px" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h2>Hong Kong Science & Technology Parks Corporation</h2>
            <p>Hong Kong Science and Technology Parks Corporation (HKSTP) is a statutory body set up by the HKSAR Government in 2001. We enable science and technology companies to nurture ideas, innovate and grow, supported by our R&D facilities, infrastructure, and services and programmes across five key technology clusters. Technology businesses benefit from our specialised R&D services in Hong Kong Science Park; design enterprises can find design-related innovation at InnoCentre; a range of skill-intensive businesses are served by our three industrial estates at Tai Po, Tseung Kwan O and Yuen Long; and visitors can learn more about science and technology with Science Explorer, our public guided tour at Hong Kong Science Park.</p>
            <p>HKSTP Web Site: <a href="http://www.hkstp.org">www.hkstp.org</a></p>
        </div>
        <div class="col-md-4">
            <img src="/images/hkstp-logo.png" alt="Hong Kong Science & Technology Parks Corporation" align="right" width="250" height="122" style="margin: 10px 21px" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h2>Open Source Hong Kong</h2>
            <p>Open Source Hong Kong (OSHK) is a community in aim of advocacy and promotion on concepts and uses of open source, to organise meet-ups, seminars, conferences and other events in Hong Kong and Asia. OSHK encourages communication and collaboration of open source, open technology and open culture related communities in Hong Kong and the world.</p>
            <p>OSHK Web Site: <a href="http://opensource.hk">opensource.hk</a></p>
        </div>
        <div class="col-md-4">
            <img src="/images/oshk-logo.png" alt="Open Source Hong Kong" align="right" width="200" height="200" />
        </div>
    </div>
    <footer class="row">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>
</body>
</html>
