<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hong Kong Open Source Conference 2015 (2015.05.15-16) is a annual international open source conference in Hong Kong.">
  <meta name="author" content="Hong Kong Open Source Conference">
  <title>Staffs | Hong Kong Open Source Conference 2015</title>
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2015/style.css">

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Staff</span></h1>
        <p>To organise the conference, staffs are formed into several committees and teams by volunteers and student helpers. are main task force to work for conference.</p>
        <p>If you interested to join staff team, please contact with us.</p>
        <p><a class="btn btn-default" href="https://docs.google.com/forms/d/1BiN5q-hXi_mHQMnRvJkZ7SchGRgbdGEuq9LFrFqmE1E/viewform" role="button">Volunteer Signup Form &raquo;</a></p>
    </div>
</div>

<div class="container">
    <div class="row">
        <table class="table">
            <thead>
            <tr>
                <th></th>
                <th>Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Conference Chair</td>
                <td>Dr. Haggen So</td>
            </tr>
            <tr>
                <td>Conference Co-Chairs</td>
                <td>Mr. Sammy Fung</td>
            </tr>
            <tr>
                <td>Finance Team</td>
                <td>Dr. Haggen So</td>
            </tr>
            <tr>
                <td>Program Committee</td>
                <td>Mr. Sammy Fung (Committee Lead)<br>Dr. Haggen So<br>Mr. Henry Law<br>Mr. WanLeung Wong</td>
            </tr>
            <tr>
                <td>Sales Team</td>
                <td>Dr. Haggen So<br>Mr. Sammy Fung<br>Mr. WanLeung Wong</td>
            </tr>
            <tr>
                <td>Marketing Team</td>
                <td>Mr. Calvin Tsang<br>Mr. Lynn Wong<br>Mr. Pan Huang<br>Mr. Pili Hu</td>
            </tr>
            <tr>
                <td>Operation Team</td>
                <td>Mr. Dick Tang<br>Mr. Koala Yeung<br>Mr. Pan Huang<br>Mr. Tony Yip<br>Mr. Roger So</td>
            </tr>
            <tr>
                <td>Technical Team</td>
                <td>Mr. Henry Law</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container">
    <footer class="row">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>
</body>
</html>
