<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sponsors | Hong Kong Open Source Conference 2015</title>
  <meta name="description" content="Hong Kong Open Source Conference 2015 HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
  <meta name="author" content="Hong Kong Open Source Conference">
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2015/style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">HKOSCon 2015</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="../agenda">Agenda</a></li>
          <li><a href="../sponsor">Sponsors</a></li>
          <li><a href="../organiser">Organiser</a></li>
          <li><a href="../staff">Staffs</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
              <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
        </ul>
      </div>
    </div>
  </div><!-- /navbar -->
  <div class="jumbotron dark-sections">
    <div class="container">
      <h1><span class="brand-blue">Sponsors</span></h1>
      <p>We are now looking for Gold, Silver, Bronze and custom sponsors of HKOSCon 2015. A certain amount of expenses are spent for conference, we are now calling for sponsorships.</p>
      <p>If you interested on sponsorship, please contact with us.</p>
      <p><a class="btn btn-default" href="mailto:conf2015@opensource.hk" role="button">Contact HKOSCon &raquo;</a></p>
    </div>
  </div><!-- /jumbotron -->
  <div class="container">
    <div class="row">
      <table class="table">
        <thead>
          <tr>
            <th>Gold Sponsors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Faws.amazon.com&esheet=51028598&newsitemid=20150128006426&lan=en-US&anchor=http%3A%2F%2Faws.amazon.com&index=2&md5=2e8a35665ce879edac601c3f83186621"><img src="https://2015.opensource.hk/images/aws+mstl.png" alt="Amazon Web Services" style="margin: 10px 10px" width="240" height="79"></a></p>
              <p>Launched in 2006, Amazon Web Services offers a robust, fully featured technology infrastructure platform in the cloud comprised of a broad set of compute, storage, database, analytics, application, and deployment services from data center locations in the U.S., Australia, Brazil, China, Germany, Ireland, Japan, and Singapore. More than a million customers, including fast-growing startups, large enterprises, and government agencies across 190 countries, rely on AWS services to innovate quickly, lower IT costs and scale applications globally. To learn more about AWS, visit <a href="http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Faws.amazon.com&esheet=51028598&newsitemid=20150128006426&lan=en-US&anchor=http%3A%2F%2Faws.amazon.com&index=2&md5=2e8a35665ce879edac601c3f83186621">http://aws.amazon.com</a>.</p>
              <p><a class="btn btn-default" href="http://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Faws.amazon.com&esheet=51028598&newsitemid=20150128006426&lan=en-US&anchor=http%3A%2F%2Faws.amazon.com&index=2&md5=2e8a35665ce879edac601c3f83186621" role="button">Amazon Web Services Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.redhat.com"><img src="https://2015.opensource.hk/images/red-hat.jpg" alt="Red Hat Inc." style="margin: 10px 10px"></a></p>
              <p>Red Hat is the world's leading provider of open source software solutions, using a community-powered approach to reliable and high-performing cloud, Linux, middleware, storage and virtualization technologies. Red Hat also offers award-winning support, training, and consulting services. As the connective hub in a global network of enterprises, partners, and open source communities, Red Hat helps create relevant, innovative technologies that liberate resources for growth and prepare customers for the future of IT. Learn more at <a href="http://www.redhat.com">http://www.redhat.com</a>.</p>
              <p><a class="btn btn-default" href="http://www.redhat.com" role="button">Red Hat Inc. Website</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Silver Sponsors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://www.oracle.com"><img src="https://2015.opensource.hk/images/oracle_sig_logo.gif" alt="Oracle Corporation" style="margin: 10px 10px"><img src="../images/mysql.png" alt="MySQL" style="margin: 10px 10px"></a></p>
              <p>MySQL is the world's most popular open source database. With its proven ease-of-use, performance, and scalability, MySQL has become the leading database choice for Web-based applications, used by high profile web properties including Facebook, Twitter, YouTube, Yahoo!, and many more. Visit <a href="http://mysql.com">mysql.com</a>.</p>
              <p><a class="btn btn-default" href="https://www.oracle.com/" role="button">Oracle Website</a><a class="btn btn-default" href="https://mysql.com/" role="button">MySQL Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://braintreepayments.com"><img src="https://2015.opensource.hk/images/braintree-paypal.png" alt="PayPal Braintree" style="margin: 10px 10px" width="200" height="183"></a></p>
              <p>As the Braintree_PayPal developer and startup relations team, Braintree_dev works directly in the field to educate and support the community about the Braintree and PayPal APIs and SDKs. With unique programs including BattleHack, Startup Blueprint and Start Tank, Braintree_dev engages with the community to mentor, support and enable seamless commerce experiences through easy integrations around the globe. <a href="http://braintreepayments.com">braintreepayments.com</a></p>
              <p><a class="btn btn-default" href="https://braintreepayments.com/" role="button">PayPal Braintree Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.entinux.com"><img src="https://2015.opensource.hk/images/entinux.png" alt="Entinux" style="margin: 10px 10px" width="200" height="60"></a></p>
              <p>Established in 1998, Entinux is a pioneer in Linux-specific system and application integration technologies based in Hong Kong and Osaka. Entinux enables a variety of network computing applications by developing powerful, scalable, and reliable Linux enterprise solutions for the corporation computing and Internet infrastructure markets.</p>
              <p><a class="btn btn-default" href="https://www.entinux.com/" role="button">Entinux Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.ibm.com/hk"><img src="https://2015.opensource.hk/images/ibm-logo.png" alt="IBM China/Hong Kong Limited" style="margin: 10px 10px" width="190" height="68"></a></p>
              <p>IBM is an innovation and technology company headquartered in New York with operations in over 175 countries.  It delivers innovative solutions, software and infrastructures to improve client outcomes, create new value and solve business problems through integrated solutions that leverage IT and deep knowledge in business processes. These solutions draw from an industry leading portfolio of business and technology consulting, delivery and implementation services, as well as enterprise software, systems and financing.</p>
              <p>IBM opened for business in Hong Kong in 1957, and has since played a pivotal role in Hong Kong’s development and transformation. For more information, visit <a href="http://www.ibm.com/hk">www.ibm.com/hk</a></p>
              <p><a class="btn btn-default" href="https://www.ibm.com/hk" role="button">IBM China/Hong Kong Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="https://www.facebook.com/FrontlineTechWorkersConcernGroup"><img src="https://2015.opensource.hk/images/%E5%89%8D%E7%B7%9A%E7%A7%91%E6%8A%80%E4%BA%BA%E5%93%A1-logo.png" alt="前線科技人員" style="margin: 10px 10px" width="190" height="52"></a></p>
              <p>一群關心時事的前線科技人員，希望聚集志同道合之人，以科技人員的技術和觸覺，為業界，為香港發聲。</p>
              <p><a class="btn btn-default" href="https://www.facebook.com/FrontlineTechWorkersConcernGroup" role="button">前線科技人員 Website</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Bronze Sponsors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://www.nmg.com.hk"><img src="https://2015.opensource.hk/images/new-media-group.png" alt="New Media Group" style="margin: 10px 10px"></a></p>
              <p>As one of the leaders in the Hong Kong weekly magazine market, the New Media Group publishes five magazines that cater to different groups of readers, namely Oriental Sunday, Weekend Weekly, NM+New Monday, Fashion & Beauty and Economic Digest. Leveraging on its consolidated strengths in the weeklies market, as well as its well established branding and advertising networks, it has expanded into the digital business in recent years, breaking regional boundaries and making itself one of the leading players in the new digital media landscape.</p>
              <p>We started to implement open sources software in our business since 2008, includes network monitoring, web and internal application. And now, we have over 70% application, using open sources solution. Furthermore, we have plan to apply open source cloud technologies and keep going along with the community.</p>
              <p><a class="btn btn-default" href="https://www.nmg.com.hk/" role="button">New Media Group Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://oursky.com/"><img src="https://2015.opensource.hk/images/oursky.png" alt="Oursky Ltd" style="margin: 10px 10px"></a></p>
              <p>Proudly based in Hong Kong, Oursky builds digital products with amazing experiences. Our small team of 30 creative minds turn great ideas into products, with a lean, analytical and iterative process.</p>
              <p>We plan, implement, launch and grow product ideas through Wireframing, UI / UX Design, Web / Mobile App Development and post-launch analytics with AB testing, retention and on-boarding optimisation.</p>
              <p>We have developed multiple in-house and work-for-hire iOS and Android apps with over 3M downloads, with multiple Apple App Store Features and Awards including one of the “Best of 2013”.</p>
              <p><a class="btn btn-default" href="http://oursky.com/" role="button">Oursky Ltd Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.gandi.net"><img src="https://2015.opensource.hk/images/gandi.jpg" alt="Gandi Asia Co. Ltd."></a></p>
              <p>Gandi is the No Bullshit™ domain name registrar and hosting provider. Created in France in 1999, Gandi is now present in 3 continents,with offices in Paris, San Francisco, Luxembourg,and Taipei. We position ourselves as the next port of call for those who want to create an online presence, right after Internet access providers, since domain names are the firststep in creating your own piece of the Internet.</p>
              <p><a class="btn btn-default" href="http://www.gandi.net" role="button">Gandi Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.infun.hk"><img src="https://2015.opensource.hk/images/infun.png" alt="infun.hk"></a></p>
              <p>infun.hk 是一個植根於香港本土的網絡群眾集資平台，結合創投基金式的投資及項目協作培育，助你懷才得遇，創建本土文化。群眾集資 (Crowdfunding) 在歐美已有多年歷史。發明家、藝術工作者及其他有志於技術研發、創意產業的人士，透過群眾集資平台，以「預售」等形式，令有趣的新技術、新產品、新玩意、文字影音創作等，籌募到足夠經費，以突破「概念產品」的階段。infun.hk 亦自置一個小型創投基金，以助部分有潛力、但市場價值未得輕易發掘的項目融資。</p>
              <p><a class="btn btn-default" href="http://www.infun.hk" role="button">infun.hk Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><img src="https://2015.opensource.hk/images/43global-logo.png" alt="43 Global Consultants"></p>
              <p>43 Global Consultants Limited is a Internet Services Provider headquartered in Hong Kong. 43 Global provides various internet solutions across the global.</p>
              <p><a class="btn btn-default" href="" role="button">43 Global Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.microsoft.com.hk"><img src="https://2015.opensource.hk/images/microsoft.png" alt="Microsoft Hong Kong" width="160" height="60"></a></p>
              <p><a class="btn btn-default" href="http://www.microsoft.com" role="button">Microsoft Website</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Design Sponsor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://catleap.com"><img src="https://2015.opensource.hk/images/catleap.png" alt="catleap" style="margin: 10px 10px"></a></p>
              <p>Catleap is a boutique Design & PR agency set up by creative designers and strategic PR storytellers. We believe in the power of curiosity and the reward of a leap. Our story is simple - we unlock the creative potential of clients' products and present them in an innovative way.</p>
              <p><a class="btn btn-default" href="http://catleap.com" role="button">Catleap Website</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Check-in Sponsor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="https://www.gonnect.me"><img src="https://2015.opensource.hk/images/gonnect.png" alt="gonnect" style="margin: 10px 10px"></a></p>
              <p>gonnect provides name label printing at check-in process.</p>
              <p><a class="btn btn-default" href="http://www.gonnect.me" role="button">gonnect Website</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>General Sponsors</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://www.linkomnia.com/"><img src="https://2015.opensource.hk/images/linkomnia.png" alt="LinkOmnia" style="margin: 10px 10px"></a></p>
              <p><a class="btn btn-default" href="http://www.linkomnia.com" role="button">LinkOmnia Website</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.odd-e.com"><img src="https://2015.opensource.hk/images/odd-e.png" alt="Odd-e" style="margin: 10px 10px"></a></p>
              <p>Odd-e, based in Asia, is a company with a passion about building products better. We provide Agile coaching, training and consulting services to software and product development companies. Our team consists of experienced coaches and trainers, who work according to the values of Scrum, Agile, Lean, and Craftsmanship. Currently, we have teams in Singapore, Hong Kong, Japan, Korea, Thailand, the Philippines, and China.</p>
              <p><a class="btn btn-default" href="http://www.odd-e.com" role="button">Odd-e Website</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Patrons</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>Ms. Connie Leung, Mr. Henry Law, Mr Triton Ho.</p>
              <p>(Patrons are listed above in alphabetical orders).</p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Media Partners</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://www.linuxpilot.com"><img src="https://2015.opensource.hk/images/linuxpilot.png" alt="Linux Pilot" style="margin: 10px 10px" width="125" height="36"></a> <a href="http://www.talkonly.net/"><img src="https://2015.opensource.hk/images/talkonly.png" alt="Talk Only" style="margin: 10px 10px" width="100" height="100"></a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table">
        <thead>
          <tr>
            <th>Support Organisations</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p><a href="http://appslab.hk/"><img src="/images/cal.png" alt="CityU App Lab" style="margin: 10px 10px"></a> <a href="#"><img src="/images/cityu-cs-student-soc.png" alt="CityU CS Student Soceity" style="margin: 10px 10px"></a> <a href="http://i.cs.hku.hk/~csa/"><img src="/images/csa-cube.png" alt="Computer Science Assocation, HKU" style="margin: 10px 10px"></a> <a href="http://cyberport.hk/"><img src="/images/cyberport.png" alt="Cyberport" style="margin: 10px 10px"></a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.hkcs.org.hk"><img src="/images/hkcs.jpg" alt="Hong Kong Computer Society" style="margin: 10px 10px"></a> <a href="http://www.hklia.org/"><img src="/images/hklia.jpg" alt="Hong Kong Linux Industry Association" style="margin: 10px 10px"></a> <a href="https://www.facebook.com/groups/hkrusers/"><img src="/images/hkrug.png" alt="Hong Kong R User Group" style="margin: 10px 10px"></a> <a href="http://www.isoc.hk/"><img src="/images/isochk.png" alt="Internet Society Hong Kong" style="margin: 10px 10px"></a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="https://www.facebook.com/vtcitdaa"><img src="/images/itdaa.jpg" alt="VTC ITDAA" style="margin: 10px 10px"></a> <a href="http://mozillahk.org/"><img src="/images/mozillahk.jpg" alt="Mozilla Hong Kong" style="margin: 10px 10px"></a> <a href="http://cuhkoil.org/"><img src="/images/oil-cuhk.png" alt="Open Innovation Lab, CUHK" style="margin: 10px 10px"></a> <a href="http://startupcommune.org/"><img src="/images/sc.png" alt="Startup Communce" style="margin: 10px 10px"></a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="http://www.up.co/communities/china/hong-kong/startup-weekend/"><img src="/images/swhk.png" alt="Startup Weekend Hong Kong" style="margin: 10px 10px"></a> <a href="https://groups.drupal.org/drupalhk">Hong Kong Drupal User Group</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p><a href="abc"><img src="/images/abc" alt="abc" style="margin: 10px 10px"></a> <a href="abc"><img src="/images/abc" alt="abc" style="margin: 10px 10px"></a> <a href="abc"><img src="/images/abc" alt="abc" style="margin: 10px 10px"></a> <a href="abc"><img src="/images/abc" alt="abc" style="margin: 10px 10px"></a></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <footer class="row">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
          <br />
          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
          Logos and trademarks belong to their respective owners.
      </footer>
  </div><!-- /container -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47867649-3', 'opensource.hk');
  ga('send', 'pageview');

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/2015/js/bootstrap.min.js"></script>
</body>
</html>
