<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="'Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input' is one of sessions of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/building-a-self-learning-word-prediction-and-auto-correct-module-for-firefoxos-and-openweb-handling-multilingual-input/" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/rabimba-karanjai.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input' is one of sessions of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input</span></h1>
        <h2>Speaker: Rabimba Karanjai (United States)</h2>
        <p>Community: Mozilla / Mozillian / Openweb</p>
        <p>Language: English (with English Slides)</p>
        <p>Category: Open Source</p>
        <p><strong>Tag:</strong> <span class="tag">FirefoxOS</span> <span class="tag">Openweb</span> <span class="tag">Multilingual</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="3" style="width: 66%;">
                Intermediate
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/rabimba-karanjai.jpg" alt="Photo of Rabimba Karanjai" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            Full Time Graduate Researcher, part time hacker and FOSS enthusiast.
        </p>

        <p>
            I write code for Watson and do a bunch of other things at their lab (mostly deals with algorithm,NLP, Ontologies,reading papers among other stuff). At present I am a doctoral student at RICE University. I also try to contribute to Mozilla (primarily on Firefox OS) in my free time.
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            Language input for mobile devices has always been a challenge on how to provide intuitive experience along with the easy of type. One approach towards that end is predictive text input. But predictions are as good as the wordlist that it gets generated from. Often it becomes a much harder problem to implement the same approach for localized languages like Hindi,Bengali (India, Bangladesh) and languages that require IME to type effectively. One approach is to learn from users typing preference and improve the dictionary weight-age to improve prediction. This talk will discuss upon how this can be implemented in Firefox OS and how the same approach can be used for openweb apps universally without locking in to any specific language. We also will briefly discuss how it manages to improve localized language predictions and the challenges some transliteration system faces along with how we can tackle them.
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
