<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bronze Sponsors - Oursky | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="Oursky is a bronze sponsor of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../">HKOSCon 2015</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="../../agenda">Agenda</a></li>
                    <li><a href="../../sponsor">Sponsors</a></li>
                    <li><a href="../../organiser">Organiser</a></li>
                    <li><a href="../../staff">Staffs</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                            <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
                </ul>
            </div>
        </div>
    </div><!-- /navbar -->

    <div class="container">
        <div class="row" style="margin-top: 60px">
            <table class="table">
                <thead>
                    <tr>
                        <th>Bronze Sponsor - Oursky</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <p><a href="http://oursky.com/"><img src="https://2015.opensource.hk/images/oursky.png" alt="Oursky" style="margin: 10px 10px"></a></p>
                            <p>Proudly based in Hong Kong, Oursky builds digital products with amazing experiences. Our small team of 30 creative minds turn great ideas into products, with a lean, analytical and iterative process.</p>
                            <p>We plan, implement, launch and grow product ideas through Wireframing, UI / UX Design, Web / Mobile App Development and post-launch analytics with AB testing, retention and on-boarding optimisation.</p>
                            <p>We have developed multiple in-house and work-for-hire iOS and Android apps with over 3M downloads, with multiple Apple App Store Features and Awards including one of the “Best of 2013”.</p>
                            <p><a class="btn btn-default" href="http://oursky.com/" role="button">Oursky Website</a></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="row">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
            <br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
            Logos and trademarks belong to their respective owners.
        </footer>
    </div><!-- /container -->


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47867649-3', 'opensource.hk');
  ga('send', 'pageview');

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/2015/js/bootstrap.min.js"></script>
</body>
</html>
