<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hong Kong Open Source Conference 2015 (2015.05.15-16) is a annual international open source conference in Hong Kong.">
  <meta name="author" content="Hong Kong Open Source Conference">
  <title>Topics | Hong Kong Open Source Conference 2015</title>
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2015/style.css">

</head>
<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/agenda">Agenda</a></li>
            <li><a href="/sponsor">Sponsors</a></li>
            <li><a href="/organiser">Organiser</a></li>
            <li><a href="/staff">Staffs</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron dark-sections">
      <div class="container">
        <h1><span class="brand-blue">Topics</span></h1>
        <p>Cloud, Maker, Community: Source and Data, Startup are 4 main themes of Hong Kong Open Source Conference 2015.</p>
        <p>Keynotes and Talks (including SITCON Talks) are 45-mins and 40-mins each with 10-15 minutes break between sessions.</p>
        <p><a class="btn btn-default" href="https://hkosc2015.eventbrite.com/" role="button">Free Registration &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <p>Some topics of Hong Kong Open Source Conference 2015 are the following. Levels are beginners(B), intermediate(I), advanced(A). Lanuguages are English(E), Mandarin(M), Cantonese(C). Slides are in English(E), Chinese(C).</p>
      <p><a href="..">Preliminary agenda format</a> is available. Topics and Speakers are subject to changes without further notice.</p>
      <div class="row">
        <div class="panel-heading">
          <h2 class="panel-title">Talks</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Speaker</th>
              <th></th>
              <th>Tags</th>
              <th>Community</th>
              <th>Level</th>
              <th>Language</th>
              <th>Slide</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><a href="the-kernel-report"The Kernel Report</a></th>
              <td>Jonathan Corbet (*1)</td>
              <td>United States</td>
              <td>linux kernel</td>
              <td>Linux Weekly News</td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/gnome-3.16/">GNOME 3.16</a></th>
              <td>Tobias Mueller</td>
              <td>Germary</td>
              <td>gnome</td>
              <td>GNOME</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/yes-we-cone-vlc-plays-everything-and-will-more">"Yes we Cone !" VLC plays everything and will more</a></th>
              <td>François Cartegnie</td>
              <td>France</td>
              <td>videolan</td>
              <td>VideoLAN</td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/fedora-next-building-distribution-in-the-cloud-era">Fedora.next: Building Distribution in the Cloud Era</a></th>
              <td>Ziqian SUN (Zamir)</td>
              <td>China</td>
              <td>fedora linux cloud</td>
              <td>Fedora</td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/state-of-dolphin/"> State of The Dolphin 2015 - MySQL Technical Update, MySQL 5.7 and beyond</a></th>
              <td>Ryusuke Kajiyama</td>
              <td>Japan</td>
              <td>oracle</td>
              <td>Oracle</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/demystifying-mysql-for-oracle-dbas-developers">Demystifying MySQL for Oracle DBAs and Developers</a></th>
              <td>Ivan Ma</td>
              <td>Hong Kong</td>
              <td>mysql database</td>
              <td>Hong Kong MySQL User Group</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/the-local-community-experience-in-beijing-gnu-Linux-user-group">The local community experience in Beijing GNU/Linux User Group</a></th>
              <td>Tong Hui</td>
              <td>China</td>
              <td>linux community</td>
              <td>Beijing GNU/Linux User Group</td>
              <td>B</td>
              <td>M</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="identification-of-yellow-blue-ribbons-a-simple-computer-vision-problem">Identification of yellow/blue ribbons: a simple computer vision problem?</a></th>
              <td>Chung-hong Chan</td>
              <td>Hong Kong</td>
              <td></td>
              <td></td>
              <td>A</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="transcompiling-towards-the-freedom-of-programming-language-and-platform-choice">Transcompiling - towards the freedom of programming language and platform choice</a></th>
              <td>Andy Li</td>
              <td>Hong Kong</td>
              <td></td>
              <td></td>
              <td>A</td>
              <td>C</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/building-a-self-learning-word-prediction-and-auto-correct-module-for-firefoxos-and-openweb-handling-multilingual-input">Building a self learning word prediction and auto-correct module for FirefoxOS and openweb handling multilingual input</a></th>
              <td>Rabimba Karanjai</td>
              <td>United States</td>
              <td>firefoxos</td>
              <td>Mozilla</td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/using-cns11643-open-data">全字庫開放資料的應用</a></th>
              <td>趙惟倫 Wei-Lun Chao (*1)</td>
              <td>Taiwan</td>
              <td>i18n l10n</td>
              <td></td>
              <td>B</td>
              <td>M</td>
              <td>C</td>
            </tr>
            <tr>
              <th><a href="the-open-source-solution-for-distributing-accessible-applications-for-blind-and-visually-impaired-people">The Open Source solution for distributing accessible applications for blind and visually impaired people</a></th>
              <td>Michael Pozhidaev</td>
              <td>Russia</td>
              <td></td>
              <td></td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/create-iot-with-open-source-hardware-tizen-and-html5">Create IoT with Open Source Hardware, Tizen and HTML5</a></th>
              <td>Leon Anavi</td>
              <td>Bulgaria</td>
              <td>internetofthing tizen</td>
              <td></td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/hacking-with-arm-devices-on-linux">Hacking with ARM devices (Netwalker and also) on Linux</a></th>
              <td>Kenji Shimono</td>
              <td>Japan</td>
              <td>arm linux</td>
              <td></td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/take-back-some-of-your-privacy-control-with-firefox-and-extensions">Take back (some of) your privacy control with Firefox and extensions</a></th>
              <td>Hayden Chung</td>
              <td>Hong Kong</td>
              <td>firefox privacy</td>
              <td>Mozilla</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/trash-robotic-router-platform">Trash Robotic Router Platform</a></th>
              <td>David Melendez</td>
              <td>Spain</td>
              <td></td>
              <td></td>
              <td>A</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/elderlies-participations-in-creating-free-hk-kai-font">"自由香港楷書"創作中的長者參與</a></th>
              <td>卓嘉敏小姐</td>
              <td>Hong Kong</td>
              <td>i18n l10n</td>
              <td>香港聖公會麥理浩夫人中心</td>
              <td>I</td>
              <td>C</td>
              <td>C</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/es6">ES6</a></th>
              <td>Alan Chiang</td>
              <td>Hong Kong</td>
              <td>javascript</td>
              <td></td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="tuning-linux-for-your-database">Tuning Linux for your Database</a></th>
              <td>Colin Charles</td>
              <td>Malaysia</td>
              <td></td>
              <td></td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/meteor-the-ultimate-framework-for-i18n-apps">Meteor, the Ultimate Framework for i18n Apps</a></th>
              <td>Daniel Chcouri</td>
              <td>Israel</td>
              <td>meteorjs</td>
              <td></td>
              <td>A</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="automated-web-ui-testing-in-ruby-using-cucumber-and-selenium">Automated Web UI Testing in Ruby using Cucumber and Selenium</a></th>
              <td>Baochuan Lu</td>
              <td>United States</td>
              <td>ruby cucumber selenium</td>
              <td>mediawiki</td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topics/openstack-and-containers">Openstack and containers</a></th>
              <td>gustavo panizzo</td>
              <td>Argentina</td>
              <td>openstack lxc docker libvirt</td>
              <td>openstack</td>
              <td>I</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="terrarium-how-to-design-and-make-an-interactive-prototyping-tool">Terrarium - How to design and make an interactive prototyping tool</a></th>
              <td>Penk Chen</td>
              <td>Taiwan</td>
              <td>terrarium ui prototyping QtQuick</td>
              <td></td>
              <td>B</td>
              <td>M</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/building-machine-learning-application-with-predictionio">Building Machine Learning Application with PredictionIO</a></th>
              <td>Paul Li</td>
              <td>Hong Kong</td>
              <td></td>
              <td></td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/gandi-cli">Gandi CLI</a></th>
              <td>Thomas Kuiper</td>
              <td>Taiwan</td>
              <td></td>
              <td></td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
          </tbody>
        </table>
        <div class="panel-heading">
          <h2 class="panel-title">Workshops</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Speaker</th>
              <th></th>
              <th>Tags</th>
              <th>Community</th>
              <th>Level</th>
              <th>Language</th>
              <th>Slide</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><a href="website-diy-with-drupal-8">Website DIY with Drupal 8</a></th>
              <td>Edison Wong</td>
              <td>Hong Kong</td>
              <td>drupal</td>
              <td>Hong Kong Drupal User Group</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="racket-functional-programming">畫圖學 Functional Programming</a></th>
              <td>Chung-hong Chan</td>
              <td>Hong Kong</td>
              <td></td>
              <td></td>
              <td>I</td>
              <td>C</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/hands-on-massive-data-processing-tools-and-platforms">Hands-on massive data processing tools and platforms</a></th>
              <td>Pili Hu, Charlie Chen</td>
              <td>Hong Kong</td>
              <td>hadoop spark graphlab</td>
              <td>Open Innovation Lab, CUHK</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="effective-database">Effective database</a></th>
              <td>Triton Ho</td>
              <td>Hong Kong</td>
              <td></td>
              <td></td>
              <td>B</td>
              <td>C</td>
              <td>E</td>
            </tr>
            <tr>
              <th><a href="/agenda/topic/mozilla-webmaker">Mozilla Webmaker</a></th>
              <td>Irvin Chen</td>
              <td>Taiwan</td>
              <td>mozilla webmaker</td>
              <td>Mozilla</td>
              <td>B</td>
              <td>M</td>
              <td>E</td>
            </tr>
          </tbody>
        </table>		
        <div class="panel-heading">
          <h2 class="panel-title">SITCON x HK</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Speaker</th>
              <th></th>
              <th>Tags</th>
              <th>Community</th>
              <th>Level</th>
              <th>Language</th>
              <th>Slide</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>From 1 to 2300: A Brief History of SITCON and how it was organized</th>
              <td>Poren Chiang</td>
              <td>Taiwan</td>
              <td>sitcon</td>
              <td>SITCON</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th>[Workshop] Web Audio API: The Basics</th>
              <td>Licson Lee</td>
              <td>Hong Kong</td>
              <td></td>
              <td>SITCON</td>
              <td>B</td>
              <td>E</td>
              <td>E</td>
            </tr>
            <tr>
              <th>Google Code-In — 開源，從小開始</th>
              <td>海豹 & Denny Huang</td>
              <td>Taiwan</td>
              <td>opensource google codein</td>
              <td>SITCON</td>
              <td>B</td>
              <td>M</td>
              <td>C</td>
            </tr>
            <tr>
              <th>SITCON新手村：從夏令營開始</th>
              <td>林育慈</td>
              <td>Taiwan</td>
              <td>sitcon</td>
              <td>SITCON</td>
              <td>B</td>
              <td>M</td>
              <td>C</td>
            </tr>
            <tr>
              <th>Using MeteorJs to create real-time web applications</th>
              <td>Jack Lam</td>
              <td>Hong Kong</td>
              <td>meteorjs javascript</td>
              <td></td>
              <td>B</td>
              <td>C</td>
              <td>E</td>
            </tr>
          </tbody>
        </table>
        <div class="panel-heading">
          <h2 class="panel-title">Lightning Talks</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Speaker</th>
              <th></th>
              <th>Tags</th>
              <th>Community</th>
              <th>Level</th>
              <th>Language</th>
              <th>Slide</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><a href="/agenda/topic/coscup-what-why-and-how">COSCUP: What, Why, and How.</a></th>
              <td>Bob Chao</td>
              <td>Taiwan</td>
              <td>conference community</td>
              <td>COSCUP</td>
              <td>B</td>
              <td>M</td>
              <td>E+C</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p><strong>Remarks:</strong></p>
      <p>
      <ol>
        <li>*1: His/Her Oversea Speaker Travel / Accommodation Allowance is fully/partially granted and sponsored by HKOSCon 2015.</li>
      </ol>
      </p>
     </div>
     <div class="container">
      <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
          <br />
          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
          Logos and trademarks belong to their respective owners.
      </footer>
    </div> <!-- /container -->
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47867649-3', 'opensource.hk');
  ga('send', 'pageview');

</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/2015/js/bootstrap.min.js"></script>
  </body>
</html>
