<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create IoT with Open Source Hardware, Tizen and HTML5 | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="'Create IoT with Open Source Hardware, Tizen and HTML5' is one of sessions of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="Create IoT with Open Source Hardware, Tizen and HTML5 | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/create-iot-with-open-source-hardware-tizen-and-html5" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/leon-anavi.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="'Create IoT with Open Source Hardware, Tizen and HTML5' is one of sessions of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Create IoT with Open Source Hardware, Tizen and HTML5</span></h1>
        <h2>Speaker: Leon Anavi (Bulgaria)</h2>
        <p>Community: Tizen</p>
        <p>Language: English (with English Slides)</p>
        <p>Category: Open Source</p>
        <p><strong>Tag:</strong> <span class="tag">Open Hardware</span> <span class="tag">Tizen</span> <span class="tag">Internet of Things</span> <span class="tag">HTML5</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 33%;">
                Beginners
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/placeholder.jpg" alt="Photo of Ziqian Sun" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            Leon Anavi is a software engineer and open source enthusiast with more than 8 years of professional experience in the field of core telephony solutions, mobile and web applications. He is the author of the Tizen Cookbook, printed by Packt Publishing and he is familiar with development of native and hybrid applications for mobile and wearable devices with Android, Tizen and other Linux-based platforms. Leon is the founder of the open source projects Tizen-sunxi and Tizen-rockchip for porting the Tizen software platform to devices with Allwinner or Rockchip SoCs. 
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            In this presentation you will learn how to do it yourself (DIY) Internet of Things (IoT) using open source hardware (OSHW) and the open source Linux-based software platform Tizen. You will also learn how to deploy HTML5 applications on your devices and to control them through JavaScript.
        </p>
        <p>
            Tizen supports variety of devices depending on their purposes and form factors: IVI, TVs, cameras, home appliances, mobile and wearable gadgets. Tizen 3 offers different profiles for each device category. Tizen:Common is the base of all Tizen 3 profiles and you can even create a new profile from it. Tizen:Common has been ported to popular OSHW development boards with ARM and Intel architectures such as MinnowBoard MAX with Intel Atom CPU, OLinuXino with Allwinner A10/A20 SoC and Radxa Rock with Rockchip RK3188.
        </p>
        <p>
            HTML5 is the primary and recommended Tizen application development approach. Tizen relies on the Crosswalk web runtime to run HTML5 as standalone application. The latest W3C standards are supported and additional JavaScript APIs are also available.
        </p>
        <p>
            Open source platform like Tizen and the low costs of the open source hardware provide excellent opportunities for innovation. Using open technologies start-ups, small and medium-sized enterprises can create prototypes with limited budgets.
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
