<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hong Kong Open Source Conference 2015 (2015.05.15-16) is a annual international open source conference in Hong Kong.">
  <meta name="author" content="Hong Kong Open Source Conference">
  <meta property="og:title" content="Hong Kong Open Source Conference 2015" />
  <meta property="og:url" content="https://hkoscon.org/2015" />
  <meta property="og:image" content="https://hkoscon.org/2015/images/hkoscon-1025.png" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Hong Kong Open Source Conference 2015 HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong. It is aimed to demonstrate the use of open source software technology, open hardware technology and latest development in the world.
Date: 26 (Friday), 27(Saturday) June 2015
Time: 09:00 - 18:30
Venue: Charles K Kao Auditorium, Hong Kong Science Park, Shatin. Free Admission" />

  <title>Venue | Hong Kong Open Source Conference 2015</title>
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
  <link rel="stylesheet" href="/2015/style.css">

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Venue</span></h1>
        <p>Charles K Kao Auditorium, Hong Kong Science Park, Shatin.<br>沙田香港科學園高錕會議中心</p>
        <p>Thanks for Hong Kong Science and Technology Park Corp. Ltd. to sponsor the venue for Hong Kong Open Source Conference 2015.</p>

        <div id="googleMap" style="width:100%; height: 400px;"></div>
    </div>
</div>

<div class="container content-container" style="margin-top: 36px;">
    <div class="row">
        <div class="col-md-12">
            <h2>Transportation</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h3>From University MTR Station</h3>
            <ol>
                <li>Goto University MTR Station on East Rail Line</li>
                <li>Take Exit B at University MTR Station, you will find a bus terminal.</li>
                <li>Take KMB bus <a href="http://m.kmb.hk/en/result.html?busno=272K">272K</a> to Hong Kong Science Park.</li>
            </ol>
            <p>Remarks: Frequency of 272K on Saturday 07:50 - 09:30 is 6-8 minutes, and 09:30 - 11:00 is 10 minutes.</p>
        </div>
        <div class="col-md-4">
            <h3>From Shatin MTR Station</h3>
            <ol>
            <li>Goto Shatin MTR Station on East Rail Line</li>
            <li>Take Exit B at Shatin MTR Station, turn left and walk for about 30 metres, you will find a ramp going down. (To find this way, you can also look for a IKEA sign, the mini-bus station is at Pai Tau Street, near to IKEA)</li>
            <li>You will find a mini-bus station after going down from ramp.</li>
            <li>Take <a href="http://zh.wikipedia.org/wiki/%E6%96%B0%E7%95%8C%E5%8D%80%E5%B0%88%E7%B7%9A%E5%B0%8F%E5%B7%B427%E7%B7%9A">mini-bus route no. 27</a> (<a href="http://hketransport.td.gov.hk/ris_page/get_gmb_detail.php?route_id=2406&lang=EN">English</a>) to Hong Kong Science Park.</li>
        </ol>
        </div>
        <div class="col-md-4">
            <h3>Special Bus Services on Peak Hours</h3>
            <p>
                From Tsuen Wan West MTR Station (West Rail Line): <a href="http://m.kmb.hk/en/result.html?busno=43P">43P</a> (Departing at 0723 / 0738 / 0753 / 0808 on Mondays to Fridays, and 0730 / 0750 / 0800 only on Saturdays)<br>
                From Diamond Hill MTR Station (Kwun Tong Line): <a href="http://m.kmb.hk/en/result.html?busno=272S">272S</a> (Departing at 0725 - 0855 only on Mondays to Fridays, and 0730 / 0800 / 0820 / 0835 / 0845 only on Saturdays)<br>
                (please double check for above bus schedule from KMB website)
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Looking for Hotel ?</h2>
            <p>Few hotels are available in Shatin area, which will closer to venue, and they are reachable by MTR with 10-min walk distance. You may also consider some hotel in Kowloon and Hong Kong Island near MTR stations (eg. Central to Prince on MTR Tsuen Wan Line, Hunghom to Kowloon Tong on MTR East Rail Line, Central to Tin Hau on Island Line, etc), which are 15-45 minutes on MTR travel to University Station from above examples.</p>
            <p>Bus route 272K will arrive Hong Kong Science Park within 10 minutes after departure from University MTR Station bus terminus.</p>
            <p>Oversea participants can look for hotels from online hotel websites. For enquiry, please feel freely to contact with conference team by email to <a href="mailto:conf2015@opensource.hk">conf2015@opensource.hk</a>.</p>
        </div>
    </div>
</div>

<div class="container">
    <footer class="row">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
    google.maps.event.addDomListener(window, 'load', function () {
        var
                center = new google.maps.LatLng(22.426421, 114.211157),
                map = new google.maps.Map(document.getElementById("googleMap"), {
                    center : center,
                    zoom : 15,
                    mapTypeId : google.maps.MapTypeId.ROADMAP
                }),
                marker = new google.maps.Marker({
                    position : center,
                    animation:google.maps.Animation.BOUNCE
                });
        marker.setMap(map);
    });
</script>
  </body>
</html>
