<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"自由香港楷書"創作中的長者參與 | 香港開源年會 2015</title>
    <meta name="description" content="'自由香港楷書創作中的長者參與' 是香港開源年會 2015 (HKOSCon) 其中一個講題，香港開源年會在 2015.06.26-27 舉行，是一個國際性開放源碼會議">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content=""自由香港楷書"創作中的長者參與 | 香港開源年會 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/elderlies-participations-in-creating-free-hk-kai-font" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/placeholder.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="'自由香港楷書創作中的長者參與' 是香港開源年會 2015 (HKOSCon) 其中一個講題，香港開源年會在 2015.06.26-27 舉行，是一個國際性開放源碼會議" />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">"自由香港楷書"創作中的長者參與</span></h1>
        <h2>Speaker: Mr. LEUNG King Man (梁敬文先生) (Hong Kong)</h2>
        <!--<p>Community: </p>-->
        <p>Language: Cantonese (with Chinese Slides)</p>
        <p>Category: Open Source</p>
        <p><strong>Tag:</strong> <span class="tag">Open Font</span> <span class="tag">Chinese Font</span> <span class="tag">Elerlies Participations</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="3" style="width: 66%;">
                Intermediate
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/kingman-leung.png" alt="Photo of Kingman Leung" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            "香港聖公會麥理浩夫人中心--林植宣博士老人綜合服務中心"高級服務幹事, 社會工作者, 負責長者發展工作。多年推動長者資訊科技發展, 與長者們於2003年共同開發了"筆順五碼中文輸入法", 方便長者和兒童輸入中文。推動老有所為, 長幼共融理念的實踐。
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            由長者啟動創作"自由香港楷書"這字型的歷程和困難分享。
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
