<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Open Source solution for distributing accessible applications for blind and visually impaired people | Hong Kong Open Source Conference 2015</title>
    <meta name="description" content="The Open Source solution for distributing accessible applications for blind and visually impaired people is one of talks of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong.">
    <meta name="author" content="Hong Kong Open Source Conference">
    <meta property="og:title" content="The Open Source solution for distributing accessible applications for blind and visually impaired people | Hong Kong Open Source Conference 2015" />
    <meta property="og:url" content="https://hkoscon.org/2015/agenda/topic/the-open-source-solution-for-distributing-accessible-applications-for-blind-and-visually-impaired-people" />
    <meta property="og:image" content="https://hkoscon.org/2015/speakers/michael-pozhidaev-04.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="The Open Source solution for distributing accessible applications for blind and visually impaired people is one of talks of Hong Kong Open Source Conference 2015 (HKOSCon). HKOSCon (2015.06.26-27) is a annual international open source conference in Hong Kong." />
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/2015/css/bootstrap.min.css">
    <link rel="stylesheet" href="/2015/style.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/#">HKOSCon 2015</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="/sponsor">Sponsors</a></li>
                <li><a href="/organiser">Organiser</a></li>
                <li><a href="/staff">Staffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Past events<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="http://opensource.hk/2014">2014 Archive</a></li>
                        <li><a href="http://opensource.hk/2013">2013 Archive</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-highlight"><a href="https://hkosc2015.eventbrite.com/">Get Free Ticket</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="jumbotron dark-sections">
    <div class="container">
        <h1><span class="brand-blue">Talk: The Open Source solution for distributing accessible applications for blind and visually impaired people</span></h1>
        <h2>Speaker: Michael Pozhidaev (Russia)</h2>
        <p>Community: <a href="http://luwrain.org">Luwrain</a></p>
        <p>Language: English (With English Slides)</p>
        <p><strong>Tag:</strong> <span class="tag">Accessibility</span> <span class="tag">Java</span> <span class="tag">Linux</span></p>
        <div class="progress" style="width: 80%;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="3" style="width: 66%;">
                Intermediate
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <img src="https://2015.opensource.hk/speakers/michael-pozhidaev-04.jpg" alt="Photo of Michael POZHIDAEV" class="img-thumbnail">
        </div>
        <div class="col-sm-5">
        <h3>About Speaker</h3>
        <p>
            Software engineer, 31, graduated National Research Tomsk State University in 2007, got Ph.D in computer sciences in 2010. Since 2003 work on Open Source solutions in area of accessibility technologies for blind and visually impaired people. Disabled person since 18 years old. Live in Russia.
        </p>
        <p>
            His travel and accommodation costs at HKOSCon is sponsored by Electronic Moscow, Tomsk State University and Hong Kong Creative Open Technology Association (Hong Kong Open Source Conference).
        </p>
        </div>
    </div>

    <div class="row">
        <h3>About the Topic</h3>
        <p>
            Open Source software allows us to work on new kind of accessibility technologies for blind and visually impaired people. The core of our project is the special UI. It brings the information to user in the form which is the most suitable for perception of blind people. It significantly increases speed and comfort, making computers accessible for children born blind and seniors.
        </p>
        <p>
            The environment is capable of running as a standalone OS (Java+Linux) or as an application (Java part only). In the former case it could be an OS for laptops, opening new areas for PC manufacturers. 
        </p>
        <p>
            Since the environment is easily understandable by handicapped people and accessible without financial or technological barriers, it can be considered as a platform for creating adapted applications by developers, which have no experience in accessibility technologies. 
        </p>
        <p>
            Wide range of service providers get a chance to make their products available for everybody who has eyesight restrictions. This could be interesting for social networks, payment systems, digital government services etc. You can take our idea as a development of a trend to move functionality from a web-browser to mobile platforms. 
        </p>
    </div>
</div>

<div class="container">
    <footer>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/hk/88x31.png" /></a>
        <br />
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/hk/">Creative Commons Attribution-ShareAlike 3.0 Hong Kong License</a>.
        Logos and trademarks belong to their respective owners.
    </footer>
</div> <!-- /container -->

<script src="/2015/js/ga.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/2015/js/bootstrap.min.js"></script>

</body>
</html>
